.advantages {
  margin-top: 65px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
    display: flex;
    width: 100%;
    background: red;
  }
}

.advantage__title {
  font-size: 25px;
  line-height: 30px;
  color: @black-rgba;
}

.advantages-list__descraption {
  font-size: 17px;
  line-height: 20px;
  color: @black-rgba;
  padding-top: 50px;
  background: green;
  //margin-right: 100px;
}

.advantages-list-down__descraption {
  font-size: 17px;
  line-height: 20px;
  color: @black-rgba;
  padding-top: 50px;
  background: blue;
}

.advantages-list,
.advantages-list-down {
  list-style: none;

  @media (min-width: @tablet-width) {
    width: 50%;
    margin-left: 50px;
  }
}

.advantage {
  @media (min-width: @tablet-width) {
    margin-top: -150px;
  }

  @media (min-width: @desctop-width) {
    margin-top: 0;
  }
}
