.comment-wraper__opinion {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 250px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desctop-width) {

    margin-left: 100px;

    font-size: 53px;
    line-height: 57px;
  }
}

.comment-wraper__write-opinion {
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  margin-top: 26px;

  @media (min-width: @tablet-width) {
    position: absolute;
    margin-left: 50px;
    width: 150%;
    bottom: 170px;
  }

  @media (min-width: @desctop-width) {
    margin-left: 100px;
    width: 145%;
  }
}

.comment-wraper__autor {
  margin-top: 50px;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-left: 50px;
    margin-bottom: 10px;
  }

  @media (min-width: @desctop-width) {
    margin-left: 100px;
  }
}

.comment-wraper__autor-address {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-left: 50px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 100px;
  }
}

.button-direction__left,
.button-direction__right {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  width: 49%;
  border: 1px solid @ec-color;

  @media (min-width: @tablet-width) {
    order: 2;
    height: 30px;
    width: 82px;
  }
}

.btn__style {
  background-color: transparent;
  border-style: none;
}

.write-comment {
  width: 100%;
  margin-top: 40px;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 50px;
    margin-top: 55px;
    margin-bottom: 245px;
    order: 1;
    display: flex;
    justify-content: flex-end;
  }
}

.write-comment__btn {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  color: @braun-letters-color;
  background-color: transparent;
  padding: 10px 0;
  width: 100%;
  border: 2px solid @braun-letters-color;

  @media (min-width: @tablet-width) {
    width: 163px;
  }
}

// дивы и заглавие
.comment {
  margin-top: 50px;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/yarn.png");
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
  }
}

.comment-wraper {
  @media (min-width: @tablet-width) {
    width: 60%;
    position: relative;
  }
}

.button-direction {
  display: flex;
  margin-bottom: 20px;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    width: 40%;
    display: flex;
    justify-content: flex-end;
  }
}
