.comunication {
  width: 100%;

  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/zigzag2-mobile.svg");
    background-repeat: no-repeat;
    width: 100%;
    min-width: 320px;
    height: 12px;
    background-size: cover;
    top: 20px;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 60px;
    margin-top: 60px;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/zigzag2-tablet.svg");
      background-repeat: no-repeat;
      width: 100%;
      height: 22px;
      background-size: cover;
      top: 0;
      left: 0;
    }
  }

  @media (min-width: @desctop-width) {
    margin-top: 70px;
    margin-bottom: 110px;
    display: grid;
    grid-template-columns: 1fr 577px;
    grid-template-rows: 1fr min-content;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/zigzag2-tablet.svg");
      background-repeat: no-repeat;
      width: 100%;
      height: 28px;
      background-size: cover;
      top: -35px;
      left: 0;
    }
  }
}

.comunication-wraper {
  display: flex;
  flex-wrap: wrap;
  min-width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 668px;
    padding: 0 50px;
  }

  @media (min-width: @desctop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0;
    min-width: 40%;
  }
}

.comunication-wraper__title {
  margin-top: 70px;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: @black;
  width: 100%;
  margin-left: 30px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 0;
    margin-left: 0;
    margin-bottom: 50px;
  }

  @media (min-width: @desctop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 30px;
    margin-top: 100px;
  }
}

.comunication-wraper__email {
  width: 100%;
  margin: 0 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 40%;
    margin-left: 0;
  }

  @media (min-width: @desctop-width) {
    margin-bottom: 30px;
    width: 50%;
  }
}

.comunication-wraper__name-email {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  width: 80%;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.comunication-wraper__address {
  display: flex;
  width: 100%;
  margin: 0 30px 70px 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    width: 40%;
  }

  @media (min-width: @desctop-width) {
    margin-bottom: 88px;
    margin-left: 0;
    width: 50%;
  }
}

.comunication-wraper__show-address-shop {
  font-weight: 400;
  display: flex;

  font-size: 14px;
  line-height: 30px;
  width: 50%;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    width: 49%;
  }

  @media (min-width: @desctop-width) {
    width: 100%;
  }
}

.comunication__map {
  width: 100%;
  height: 457px;
  position: relative;
  text-align: center;

  @media (min-width: @tablet-width) {
    height: 457px;
    display: block;
  }

  @media (min-width: @desctop-width) {
    width: 527px;
    margin-right: 50px;
    margin-top: 50px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.map__google {
  min-width: 100%;
  min-height: 455px;
  margin: 0 auto 50px 0;

  @media (min-width: @tablet-width) {
    height: 457px;
    top: -520px;
  }

  @media (min-width: @desctop-width) {
    padding: 0;
    margin: 0;
    width: 527px;
  }
}

.comunication-wraper__submit {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  color: @braun-letters-color;
  width: 80%;
  display: block;
  margin: 45px auto 45px auto;
  padding: 10px 0;
  background-color: transparent;
  border: 2px solid @braun-letters-color;

  @media (min-width: @tablet-width) {
    width: 230px;
    height: 52px;
    margin: 0 auto;
    margin-top: 60px;
  }

  @media (min-width: @desctop-width) {
    margin-left: 50px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
