.copyright {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 30%;
  }
}

.copyright__title {
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  color: @black;
  margin-bottom: 30px;
}

.copyright__link {
  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
  width: 27px;
  height: 34px;
  margin-left: 20px;
  margin-bottom: 30px;
}
