.footer {
  height: 164px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: @white-color;

  @media (min-width: @tablet-width) {
    min-width: 668px;
    height: 143px;
    flex-direction: row;
    justify-content: space-around;
  }

  @media (min-width: @desctop-width) {
    justify-content: space-between;
    height: 143px;
    margin-top: -6px;
  }
}
