.footer-mishka {
  display: none;

  @media (min-width: @tablet-width) {

    display: flex;
    flex-direction: column;
    width: 20%;
    height: 90%;
    text-align: center;
    justify-content: center;
  }

  @media (min-width: @desctop-width) {
    width: 17.5%;
    margin-top: 6px;
  }
}

.square {
  fill: @black;

  &:hover {
    fill: @underline-hover-color;
  }

  &:active {
    fill: @hover-dark-green;
  }
}
