.promo-pic {
  background-image: url("../img/mishka-fon.svg");
  background-repeat: no-repeat;
  min-height: 373px;
  min-width: 320px;
  background-position: 50% 50%;
  background-color: #f9f9f9;
  margin: 0 -50px;


  @media (min-width: @tablet-width) {
    background-image: url("../img/hero-tablet.svg");
    background-repeat: no-repeat;
    min-height: 746px;
    min-width: 758px;
    margin-top: -110px;
  }

  @media (min-width: @desctop-width) {
    background-image: url("../img/hero-desktop.svg");
    background-repeat: no-repeat;
    min-height: 746px;
    min-width: 1050px;
  }
}

.promo-pic__text {
  background-image: url("../img/text.svg");
  background-repeat: no-repeat;
  min-height: 300px;
  min-width: 320px;
  background-position: 50% 50%;

  @media (min-width: @tablet-width) {
    background-image: url("../img/text-tablet.svg");
    background-repeat: no-repeat;
    min-height: 746px;
    min-width: 765px;
  }

  @media (min-width: @desctop-width) {
    background-image: url("../img/text-desktop.svg");
    background-repeat: no-repeat;
    min-height: 746px;
    min-width: 1150px;
  }
}
