.shop-goods-interior {
  background-color: #63d1bb;
  width: 100%;
}

.shop-goods-toys {
  background-color: #56c3b2;
}

.shop-goods-interior__link,
.shop-goods-toys__link {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 30px;
}

@media (min-width: @tablet-width) {
  .shop-goods {
    display: flex;
  }

  .shop-goods-interior,
  .shop-goods-toys {
    width: 50%;
  }
}
