.goods-list {
  list-style: none;

  @media (min-width: @desctop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    //margin:0 50px;
  }
}

.part__link {
  display: block;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  margin-top: 30px;
  margin-left: 30px;

  @media (min-width: @tablet-width) {
    padding: 0;
    // margin-left: 30px;
  }
}

.part__disсription {
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: @braun-letters-color;
  margin: 0 30px;
  padding: 0 0 30px 0;
  width: 200px;
  border-bottom: 1px solid @ec-color;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    width: 265px;
    padding: 0 0 181px 0;
  }
}

.part__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: @black;
  width: 260px;
  padding: 30px 0;
  border-bottom: 1px solid @ec-color;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding: 20px 0;
    padding-left: 30px;
    width: 304px;
  }
}

.price__ru {
  margin-left: 30px;
}

.img-goods {
  &__basket {
    width: 260px;
    height: 195px;
    background-image: url("../img/baskets-for-toys.svg");

    @media (min-width: @tablet-width) {
      width: 334px;
      height: 334px;
      background-image: url("../img/basket-for-toys-tablet.svg");
    }

    @media (min-width: @desctop-width) {
      width: 316px;
      height: 462px;
      background-image: url("../img/basket-desctop.svg");
    }
  }

  &__bunny {
    width: 260px;
    height: 195px;
    background-image: url("../img/bunny-toy.svg");

    @media (min-width: @tablet-width) {
      width: 334px;
      height: 334px;
      background-image: url("../img/bunny-toy-tablet.svg");
    }

    @media (min-width: @desctop-width) {
      width: 316px;
      height: 462px;
      background-image: url("../img/bunny-desctop.svg");
    }
  }

  &__big-basket-for-toys {
    width: 260px;
    height: 195px;
    background-image: url("../img/big-basket-for-toys.svg");

    @media (min-width: @tablet-width) {
      width: 334px;
      height: 334px;
      background-image: url("../img/big-basket-for-toys-tablet.svg");
    }

    @media (min-width: @desctop-width) {
      width: 316px;
      height: 462px;
      background-image: url("../img/big-basket-desctop.svg");
    }
  }
}

.goods-item {
  display: flex;
  width: 260px;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-wrap: nowrap;
    width: 668px;
    padding: 0;
    margin-bottom: 54px;
  }

  @media (min-width: @desctop-width) {
    flex-wrap: wrap;
    margin: 0;
  }
}

.goods-item__video {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  width: 260px;
}

.goods-item-v {
  margin-bottom: 50px;
  border-top: 1px solid @ec-color;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  @media (min-width: @desctop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
  }
}

.goods-item-v__pic {
  width: 260px;
  height: 150px;
  background-image: url("../img/video-mobile.svg");
  position: relative;

  &::before {

    content: "";
    background-image: url("../img/play.svg");
    background-repeat: no-repeat;
    width: 101px;
    height: 77px;
    left: 85px;
    top: 37px;
    position: absolute;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    width: 668px;
    height: 455px;
    background-image: url("../img/video-tablet.svg");
    order: 1;
    margin: 0;
    padding: 0;

    &::before {

      content: "";
      background-image: url("../img/play.svg");
      background-repeat: no-repeat;
      width: 101px;
      height: 77px;
      left: 285px;
      top: 200px;
      position: absolute;
    }
  }
}

.goods-item-v__discription-video {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  width: 200px;
  background: red;
  color: @braun-letters-color;
  margin: 30px auto;


  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    order: 3;
    //height: 20px;
    //margin: 20px 220px 40px 37px;
    margin: 0 40px;
    padding: 0;
    width: 588px;
  }

  @media (min-width: @desctop-width) {
    width: 200px;
    position: relative;
    left: 64%;
    bottom: 50%;
  }
}

.price__button {
  position: relative;
  left: 145px;
  border: none;
  background-color: transparent;
}

.camera {
  position: relative;
  width: 260px;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 668px;
    order: 2;
  }
}

.camera-pic {
  position: absolute;
  top: 12px;
  left: 35px;
  background-image: url("../img/video-camera.svg");
  background-repeat: no-repeat;
  width: 32px;
  height: 22px;

  @media (min-width: @tablet-width) {
    top: 42px;
  }

  @media (min-width: @desctop-width) {
    top: 50px;
    left: 20px;
  }
}

.camera-text {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  height: 70px;
  margin-top: 20px;
  margin-left: 95px;
  width: 260px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 133px;
    //padding: 0;
    background: red;
    // width:1000px;

    br {
      display: none;
    }
  }

  @media (min-width: @desctop-width) {
    width: 150px;
    margin-top: 100px;
    margin-left: 20px;
  }
}
