.title-catalog {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  background: #f1f1f1;
  text-align: center;
  padding: 72px 0;
  margin-bottom: 30px;
}

.goods-list {
  list-style: none;
}

.goods-item__link {
  display: block;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  margin-top: 30px;
  padding-left: 28px;
}

.goods-item__disсription {
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: #444444;
  padding-left: 28px;
  width: 260px;
}

.goods-item__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
  margin-left: 30px;
  width: 250px;
  padding: 30px 0;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  margin-bottom: 30px;
}

.goods-item {
  margin-left: 31px;
  display: flex;
  width: 260px;
  flex-wrap: wrap;
}

.goods-item__video {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  width: 260px;
}

.goods-item__discription-video {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  margin: 30px 0;
}

.how-week-goods {
  display: none;
}

.make-order {
  margin-left: 31px;
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;
  color: #444444;
  text-transform: uppercase;
  padding: 10px;
  width: 260px;
  background-color: transparent;
  border: 2px solid #444444;
}

.goods-item__button {
  position: relative;
  left: 145px;
  border: none;
  background-color: transparent;
}

.camera {
  display: flex;
  outline: none;
  border: none;
}


.camera-pic {
  position: relative;
  top: 10px;
  background-image: url("../../img/camera.png");
  background-repeat: no-repeat;
  width: 32px;
  height: 22px;
  margin-right: 15px;
}
