.make-order__btn {
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;
  color: @braun-letters-color;
  text-transform: uppercase;
  padding: 10px;
  width: 200px;
  text-align: center;
  background-color: transparent;
  border: 2px solid @braun-letters-color;

  @media (min-width: @tablet-width) {
    width: 588px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  @media (min-width: @desctop-width) {
    width: 228px;
    height: 50px;
    margin-left: 0;
    margin-top: 130px;
  }
}

.make-order {
  width: 100%;
  height: 80px;
  margin-bottom: 50px;
  border-bottom: 1px solid @ec-color;
  text-align: center;
  margin-top: 50px;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 100%;
    order: 3;
    margin-top: 50px;
  }

  @media (min-width: @desctop-width) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    border: none;
    margin-bottom: 0;
  }
}
