.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
  height: 100%;
  background-color: @background-page-color;

  @media (min-width: @desctop-width) {
    background-color: @background-main-color;
  }
}

// Это оставлю,упрощает разметку
ul,
ol,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.body-wraper {
  background-color: @background-main-color;
  color: @braun-letters-color;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  padding: 0 30px;
  min-width: 320px;
  margin: 0 auto;


  @media (min-width: @tablet-width) {
    min-width: 668px;
    padding: 0 50px;
  }

  @media (min-width: @desctop-width) {
    width: 1050px;
  }
}
