@background-page-color: #c7c7c7;
@background-main-color: #ffffff;
@braun-letters-color: #444444;
@black: #000000;
@black-rgba:rgba(0, 0, 0, 1);
@ec-color: #ececec;
@light-green: #63d1bb;
@dark-green: #56c3b2;
@white-color:#f1f1f1;
@button-color: rgba(35, 31, 32, 1);
@f9-color: #f9f9f9;


@tablet-width: 768px;
@desctop-width: 1150px;
@mobile-width-only: 767px;
