.comment-textarea {
  border: none;
  border-top: 1px solid @light-green;
  padding: 30px 30px;
  min-width: 260px;

  @media (min-width: @tablet-width) {
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 668px;
    height: 141px;
    padding: 0 50px;
    margin: 50px 0;
  }
}

.placeholder-content-text {
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  border-color: fade(@black, 10%);
  position: relative;
  padding: 15px 0 15px 15px;
  width: 94%;
  border: 2px solid @black;

  @media (min-width: @tablet-width) {
    width: 78%;
    margin-left: 125px;
  }
}
