.form-type {
  border: none;
  border-top: 1px solid @light-green;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-around;
  height: 110px;

  @media (min-width: @tablet-width) {
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 668px;
    background: red;
    margin-left: 0;
  }
}

.form-type__content {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @black;
}


.content-things {
  position: relative;
  display: flex;
  align-items: center;
  min-width: 50px;
  width: 100%;
  height: 70px;
  margin-left: 50px;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 49%;
    justify-content: flex-start;
    // margin-left: 10px;
  }
}

.content-things__input {
  appearance: none;
}

.content-things__radio {
  position: absolute;
  height: 40px;
  width: 40px;
  background-image: url("../img/radio.svg");
  background-repeat: no-repeat;
  left: -65px;

  @media (min-width: @tablet-width) {
    left: -65px;
  }
}

.content-things__input:checked + .content-things__radio {
  height: 40px;
  width: 40px;
  background-image: url("../img/active-radio.svg");
  background-repeat: no-repeat;
}
