.form-color-first {
  @media (min-width: @tablet-width) {
    background: @white-color;
    display: grid;
    grid-template-columns: 50px 168px 1fr 50px;
    grid-template-rows: 1fr;
  }
}

.form-color {
  border: none;
  border-top: 1px solid @light-green;
  min-width: 260px;
  padding: 10px 0;
  margin-bottom:10px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    border: none;
    width: 100%;
    margin-bottom: 0 0 100px 0;
    padding: 0;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  @media (min-width: @desctop-width) {
    display: flex;
    min-width: 920px;
  }
}

.form-color__content {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @black;
}
.content-color__input {
  appearance: none;
}
.content-color {
  position: relative;
  margin: 20px;
  display: flex;
  margin-left: 60px;
  height: 40px;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-start;
    width: 30%;
  }

  @media (min-width: @desctop-width) {
    width: 20%;
  }
}
.content-color-black {
  position: relative;
  margin: 20px;
  display: flex;
  margin-left: 60px;
  height: 40px;
  align-items: center;
  margin-top:24px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-start;
    width: 30%;
  }

  @media (min-width: @desctop-width) {
    width: 20%;
  }
}
.content-color-pink {
  position: relative;
  margin: 20px;
  display: flex;
  margin-left: 60px;
  height: 40px;
  align-items: center;
  margin-top:22px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-start;
    width: 30%;
  }

  @media (min-width: @desctop-width) {
    width: 20%;
  }
}
.content-color-orange {
  position: relative;
  margin: 20px;
  display: flex;
  margin-left: 60px;
  height: 40px;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-start;
    width: 30%;
  }

  @media (min-width: @desctop-width) {
    width: 20%;
  }
}
.content-color__checkbox {
  position: absolute;
  height: 40px;
  width: 40px;
  background-image: url("../img/checkbox.svg");
  background-repeat: no-repeat;
  left: -63px;

  &:hover {
    height: 40px;
    width: 40px;
    background-image: url("../img/rect-hover.svg");
    background-repeat: no-repeat;
  }

  &:active {
    height: 40px;
    width: 40px;
    background-image: url("../img/rect-down.svg");
    background-repeat: no-repeat;
  }
}
.content-color__checkbox-tiffany {
  position: absolute;
  height: 40px;
  width: 40px;
  background-image: url("../img/checkbox.svg");
  background-repeat: no-repeat;
  left: -63px;
  top:2px;

  &:hover {
    height: 40px;
    width: 40px;
    background-image: url("../img/rect-hover.svg");
    background-repeat: no-repeat;
  }

  &:active {
    height: 40px;
    width: 40px;
    background-image: url("../img/rect-down.svg");
    background-repeat: no-repeat;
  }
}
.content-color__checkbox-black {
  position: absolute;
  height: 40px;
  width: 40px;
  background-image: url("../img/checkbox.svg");
  background-repeat: no-repeat;
  left: -63px;
  top:-1px;

  &:hover {
    height: 40px;
    width: 40px;
    background-image: url("../img/rect-hover.svg");
    background-repeat: no-repeat;
  }

  &:active {
    height: 40px;
    width: 40px;
    background-image: url("../img/rect-down.svg");
    background-repeat: no-repeat;
  }
}
.content-color__checkbox-pink {
  position: absolute;
  height: 40px;
  width: 40px;
  background-image: url("../img/checkbox.svg");
  background-repeat: no-repeat;
  left: -63px;
  top:-3px;

  &:hover {
    height: 40px;
    width: 40px;
    background-image: url("../img/rect-hover.svg");
    background-repeat: no-repeat;
  }

  &:active {
    height: 40px;
    width: 40px;
    background-image: url("../img/rect-down.svg");
    background-repeat: no-repeat;
  }
}
.content-color__checkbox-orange {
  position: absolute;
  height: 40px;
  width: 40px;
  background-image: url("../img/checkbox.svg");
  background-repeat: no-repeat;
  left: -63px;
  top:-2px;

  &:hover {
    height: 40px;
    width: 40px;
    background-image: url("../img/rect-hover.svg");
    background-repeat: no-repeat;
  }

  &:active {
    height: 40px;
    width: 40px;
    background-image: url("../img/rect-down.svg");
    background-repeat: no-repeat;
  }
}
.content-color__input:checked + .content-color__checkbox,
.content-color__checkbox-tiffany,
.content-color__checkbox-black,
.content-color__checkbox-pink,
.content-color__checkbox-orange {
  height: 40px;
  width: 40px;
  background-image: url("../img/active-checkbox.svg");
  background-repeat: no-repeat;

  &:hover {
    height: 40px;
    width: 40px;
    background-image: url("../img/hover-check.svg");
    background-repeat: no-repeat;
  }

  &:active {
    height: 40px;
    width: 40px;
    background-image: url("../img/down-check.svg");
    background-repeat: no-repeat;
  }
}
