.title-knitting {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: @black;
  background: @white-color;
  text-align: center;
  padding: 72px 0;
  min-width: 260px;
  margin: 0 auto;
  border-top: 1px solid @border-rgba;

  @media (min-width: @tablet-width) {
    margin-top: -110px;
    padding: 99px 0 87px 0;
    position: relative;
    font-weight: 700;
    font-size: 43px;
    line-height: 50px;


    &::after {
      content: "";
      background-image: url("../img/zigzag-tablet.svg");
      background-repeat: repeat;
      width: 100%;
      height: 24px;
      position: absolute;
      left: 0;
      bottom: -1px;
    }
  }

  @media (min-width: @desctop-width) {
    font-weight: 700;
    font-size: 53px;
    line-height: 57px;
    padding: 99px 0;

    &::after {
      content: "";
      background-image: url("../img/zigzag-desktop.svg");
      background-repeat: no-repeat;
      width: 100%;
      height: 24px;
      position: absolute;
      left: 0;
      bottom: -1px;
      background-size: cover;
    }
  }
}

.inventation-text {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: @braun-letters-color;
  margin-top: 19px;
  margin-left: 30px;
  margin-bottom: 36px;
  width: 79%;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    margin-top: 76px;
   // padding: 0 50px;
    min-width: 620px;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    margin-top: 54px;
    margin-left: 49px;
  }

  @media (min-width: @desctop-width) {
    width: 60%;
    min-height: 60px;
    padding: 0;
    //margin: 94px auto 0 auto;
    margin-top: 113px;
    margin-left:225px;

    br {
      display: block;
    }
  }
}
