.tel-form {
  border: none;
  border-top: 1px solid @light-green;
  padding: 30px 30px;
  min-width: 260px;

  @media (min-width: @tablet-width) {
    background: @white-color;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 115px;
    margin: 0;
    padding: 30px 0;
    position: relative;
  }

  @media (min-width: @desctop-width) {
    width: 95%;
    height: 50px;
  }
}

.email-form {
  border: none;
  border-top: 1px solid @light-green;
  padding: 30px 30px;
  min-width: 260px;

  @media (min-width: @tablet-width) {
    background: @white-color;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 115px;
    margin: 0;
    padding: 30px 0;
  }

  @media (min-width: @desctop-width) {
    width: 95%;
    height: 50px;
  }
}

.placeholder-content-tel {
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  position: relative;
  margin-top: 5px;
  padding: 15px 0;
  margin-bottom: 5px;
  width: 100%;
  border: none;
  border-bottom: 2px solid @black;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 30px;
    padding: 5px 0;
    display: flex;
    align-items: center;
    margin-top: 15px;
    background: @white-color;
  }

  @media (min-width: @desctop-width) {
    background: blue;
  }
}

.placeholder-content-email {
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  position: relative;
  margin-top: 5px;
  padding: 15px 0;
  margin-bottom: 5px;
  width: 100%;
  border: none;
  border-bottom: 2px solid @black;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 30px;
    padding: 5px 0;
    display: flex;
    align-items: center;
    margin-top: 15px;
    background: @white-color;
  }

  @media (min-width: @desctop-width) {
    background: red;
  }
}

.email-inside-block {
  position: relative;

  &::before {

    content: "";
    position: absolute;
    background-image: url("../img/mail.svg");
    background-repeat: no-repeat;
    width: 32px;
    height: 21px;
    right: 15px;
    bottom: 22px;
    z-index: 3;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 55px;
    padding: 0;

    &::before {
      content: "";

      bottom: 15px;
    }
  }

  @media (min-width: @desctop-width) {
    margin-bottom: 0;
  }
}

.tel-inside-block {
  position: relative;

  &::before {

    content: "";
    position: absolute;
    background-image: url("../img/phone.svg");
    background-repeat: no-repeat;
    width: 25px;
    height: 24px;
    right: 20px;
    bottom: 22px;
    z-index: 3;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-top: 55px;

    &::before {
      content: "";

      bottom: 15px;
    }
  }

  @media (min-width: @desctop-width) {
    margin-top: 0;
  }
}
